<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjektSalonSamochodowy.Client">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AESAAAAAAAAAAAAAAAAAAAAAAACBAEAAAAAAAAAAAEA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSalonSamochodowy.DeliveryVan">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAACAAAAAAAAAgAAABAEAABAAAAACAAEA=</HashCode>
      <FileName>DeliveryVan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSalonSamochodowy.Employee">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AESAAAAAAAAAAAAAAAAAAAAAAACBAEAAAAABAAAAAUA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSalonSamochodowy.Leasing">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAABAAAAAAAAAAAAAgABAEAMAAAAAAAAAAg=</HashCode>
      <FileName>Leasing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSalonSamochodowy.Person">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECAAEAAACAAAAAAAAAAQAAAAACAAAACAAAAAAAAAEg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSalonSamochodowy.Sale">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAgCBAEAMAAAAAAAAAAg=</HashCode>
      <FileName>Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSalonSamochodowy.Vechicle" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJQgAACAAIAAAAAAggAAAAAAABggAgAABAAA=</HashCode>
      <FileName>Vechicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSalonSamochodowy.Car">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAACAAAAAAAAAgAAABAEAABQAAAACAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjektSalonSamochodowy.Agreement">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAQAACgABAAAMAAAAAAIAAAg=</HashCode>
      <FileName>Agreement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>